<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".GameActivity"
		android:keepScreenOn="true">

	<android.support.constraint.ConstraintLayout
			android:id="@+id/pointsInputLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
	>
		<EditText
				android:inputType="number|numberSigned|numberDecimal"
				android:id="@+id/pointsInput"
				android:singleLine="true"
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:imeOptions="flagNoExtractUi"

				app:layout_constraintEnd_toStartOf="@+id/backspaceButton"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
		             android:src="@android:drawable/ic_menu_revert"
		             android:id="@+id/backspaceButton"
		             app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
		             android:onClick="backspaceButtonClicked"/>
	</android.support.constraint.ConstraintLayout>
	<android.support.v7.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_height="match_parent"
			android:layout_width="match_parent" android:layout_alignParentStart="true"
			android:layout_above="@+id/pointsInputLayout"/>

</RelativeLayout>