<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/parent" android:padding="0dp"
		android:layout_marginTop="1dp"
		android:layout_marginBottom="2dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/rounded_background"
		android:layout_centerVertical="true" android:layout_centerHorizontal="true">

	<TextView
			android:text="Turn 1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/turnIdx"
			android:textColor="#000000" android:textSize="18sp" android:paddingRight="20dp"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:id="@+id/row"
			android:layout_toEndOf="@+id/turnIdx" android:layout_alignParentTop="true"
			android:padding="0dp"
			android:gravity="center|fill" android:layout_marginLeft="0dp"
			android:layout_marginTop="0dp"
			android:layout_marginStart="1dp" android:layout_marginRight="0dp"
			android:layout_marginEnd="0dp" android:layout_marginBottom="0dp"
			android:layout_centerInParent="true"
			android:layout_centerVertical="true" android:layout_centerHorizontal="true">
	</LinearLayout>

</RelativeLayout>